WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.502,0.519">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="B9" Content=" " HorizontalAlignment="Left" Margin="129,345,0,0" VerticalAlignment="Top" Height="64" Width="126"  Click="Click" Grid.Column="1"/>
        <Button x:Name="B8" Content=" " Margin="373,345,301,0" VerticalAlignment="Top" Height="64"  Click="Click" Grid.ColumnSpan="2"/>
        <Button x:Name="B7" Content=" " HorizontalAlignment="Left" Margin="182,345,0,0" VerticalAlignment="Top" Height="64" Width="126"  Click="Click"/>
        <Button x:Name="B6" Content=" " HorizontalAlignment="Left" Margin="129,238,0,0" VerticalAlignment="Top" Height="64" Width="126"  Click="Click" Grid.Column="1" />
        <Button x:Name="B5" Content=" " HorizontalAlignment="Left" Margin="373,238,0,0" VerticalAlignment="Top" Height="64" Width="123"  Click="Click" Grid.ColumnSpan="2" />
        <Button x:Name="B4" Content=" " HorizontalAlignment="Left" Margin="182,238,0,0" VerticalAlignment="Top" Height="64" Width="126"  Click="Click"/>
        <Button x:Name="B3" Content=" " HorizontalAlignment="Left" Margin="129,121,0,0" VerticalAlignment="Top" Height="64" Width="126"  Click="Click" Grid.Column="1"/>
        <Button x:Name="B2" Content=" " HorizontalAlignment="Left" Margin="373,121,0,0" VerticalAlignment="Top" Height="64" Width="126"  Click="Click" Grid.ColumnSpan="2"/>
        <Button x:Name="B1" Content=" " HorizontalAlignment="Left" Margin="182,121,0,0" VerticalAlignment="Top" Height="64" Width="126" Click="Click"/>
        <Button x:Name="Gamestart" Content="Start the game" HorizontalAlignment="Left" Margin="182,55,0,0" VerticalAlignment="Top" Height="39" Width="517" Click="Gamestart_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
